[common]
server_addr = {{ .Envs.FRP_SERVER_ADDR }}
server_port = 7000
privilege_token = {{ .Envs.FRP_SERVER_PASS }}
login_fail_exit = true

#[test_https2http]
#type = https
#custom_domains = test.com
#local_port = 443
#plugin = https2http
#plugin_local_addr = 127.0.0.1:8000
#plugin_crt_path = ./server.crt
#plugin_key_path = ./server.key
#plugin_host_header_rewrite = 127.0.0.1
#plugin_header_X-From-Where = frp

[vnc]
type = tcp
local_ip = 127.0.0.1
use_encryption = true
use_compression = true
local_port = {{ .Envs.FRP_VNC_LOCAL_PORT }}
remote_port = {{ .Envs.FRP_VNC_REMOTE_PORT }}

[web]
type = tcp
use_encryption = true
use_compression = true
local_ip = 127.0.0.1
local_port = 8000
remote_port = {{ .Envs.FRP_WEB_REMOTE_PORT }}
